{
  "name": "apt.dig.net",
  "version": "0.4.2",
  "private": true,
  "description": "DIG Network APT repository — deploy metadata + tooling. Version drives the tag-on-merge release pipeline (CLAUDE.md §3.6)."
}
